{
  "name": "electron-typescript-bootstrap-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "start": "npm run build && electron ./dist/main.js",
    "dev": "electron ./dist/main.js"
  },
  "author": "Bijai Chandra",
  "license": "ISC",
  "devDependencies": {
    "electron": "^4.0.1",
    "electron-reload": "^1.4.0",
    "tslint": "^5.12.1",
    "typescript": "^3.2.2"
  },
  "dependencies": {
    "bootstrap": ">=4.3.1",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.7"
  }
}
